{
  "ConnectionStrings": {
    "Default": "Server=mssql-server;Database=ABP;Trusted_Connection=True;"
  },
  "CorsOrigins": "http://localhost:9527,http://localhost:44307",
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "redis-server"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq-server"
      }
    },
    "EventBus": {
      "ClientName": "MsDemo_AuthServer",
      "ExchangeName": "MsDemo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
